{
  "name": "ogee",
  "description": "OGee – OG Image Preview & Download",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "test": "vitest run --passWithNoTests",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/chrome": "^0.2.2",
    "@wxt-dev/module-svelte": "^2.0.5",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  },
  "packageManager": "pnpm@11.1.2"
}
